apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    def ext = rootProject.extensions.ext
    compileSdkVersion ext.android.compileSdk
    buildToolsVersion ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        testInstrumentationRunner = ext.android.testInstrumentationRunner
    }

    kotlinOptions {
        jvmTarget = ext.compiler.jvmTarget
    }

    compileOptions {
        sourceCompatibility(ext.compiler.javaVersion)
        targetCompatibility(ext.compiler.javaVersion)
    }
}

dependencies {
    implementation(fileTree("libs") { include("*.jar") })
    implementation(project(":base"))

    implementation diDependencies
    kapt diCompilerDependencies
}