# Sample-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/skfo763/ably/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skfo763/ably/assignment/: AblyAssignmentApp.kt
app/src/main/java/skfo763/ably/assignment/component/: GridItemDecoration.kt  GridPageListener.kt
app/src/main/java/skfo763/ably/assignment/di/: AppModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/skfo763/ably/assignment/ext/: BindingAdapter.kt
app/src/main/java/skfo763/ably/assignment/main/adapter/: BannerPagerAdapter.kt  LikeRecyclerAdapter.kt  ProductRecyclerAdapter.kt  ProductViewHolder.kt
app/src/main/java/skfo763/ably/assignment/main/data/: ProductRecyclerData.kt
app/src/main/java/skfo763/ably/assignment/main/ui/: HomeActivity.kt  HomeFragment.kt  LikeFragment.kt
app/src/main/java/skfo763/ably/assignment/main/viewmodel/: HomeActivityViewModel.kt
app/src/main/res/drawable/: ic_icon_card_zzim.xml  ic_icon_card_zzim_selected.xml  ic_icon_home.xml  ic_icon_home_active.xml  ic_icon_zzim.xml  ic_icon_zzim_active.xml  ic_img_badge_new.xml  nav_icon_home.xml  nav_icon_like.xml  nav_text_color.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_like.xml  item_banner.xml  item_banner_image.xml  item_product.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skfo763/ably/assignment/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/skfo763/ably/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/skfo763/ably/base/: BaseViewHolder.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt
base/src/main/java/skfo763/ably/base/extension/: BaseExtension.kt  ContextExt.kt  LiveDataExt.kt  RxExt.kt
base/src/test/java/skfo763/ably/base/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/skfo763/ably/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/skfo763/ably/domain/: HomeRepository.kt  HomeRepositoryImpl.kt
domain/src/main/java/skfo763/ably/domain/data/: Banner.kt  HomeData.kt  Product.kt
domain/src/test/java/skfo763/ably/domain/: ExampleUnitTest.kt
gradle/: .gitignore
gradle/dependencies/: base-dependencies.gradle  data-dependencies.gradle  lib-dependencies.gradle  test-dependencies.gradle
gradle/keystore/: debug-keystore.properties  release-keystore.properties
gradle/property/: security.properties
gradle/src/: application.gradle  library.gradle  load-properties.gradle  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/skfo763/ably/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/skfo763/ably/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
local/src/test/java/skfo763/ably/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/skfo763/ably/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/skfo763/ably/remote/: NetworkManager.kt
remote/src/main/java/skfo763/ably/remote/api/: HomeApi.kt
remote/src/main/java/skfo763/ably/remote/data/: HomeApiResult.kt
remote/src/test/java/skfo763/ably/remote/: ExampleUnitTest.kt
