// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.1.3'
        kotlin_version = '1.4.32'
        hilt_version = '2.35.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply from: './gradle/dependencies/base-dependencies.gradle'
        apply from: './gradle/dependencies/lib-dependencies.gradle'
        apply from: './gradle/dependencies/data-dependencies.gradle'
        apply from: './gradle/dependencies/test-dependencies.gradle'

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}