<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_icon_home"
        android:title="@string/nav_item_home" />
    <item
        android:id="@+id/likeFragment"
        android:icon="@drawable/nav_icon_like"
        android:title="@string/nav_home_like" />
</menu>