plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id('kotlin-parcelize')
    id('dagger.hilt.android.plugin')
}

android {
    def ext = rootProject.extensions.ext
    compileSdkVersion ext.android.compileSdk
    buildToolsVersion ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        testInstrumentationRunner = ext.android.testInstrumentationRunner
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api kotlinDependencies
    api rxCoreDependencies
    api androidComponentDependencies
    api rxComponentDependencies
    api diDependencies
    kapt diCompilerDependencies

    testImplementation testDependencies
    androidTestImplementation androidTestDependencies
}